<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.spb.iac</groupId>
		<artifactId>cud</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>web-services</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>ru.spb.iac</groupId>
			<artifactId>common-ilib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-federation</artifactId>
			<version>2.5.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-jbas-common</artifactId>
			<version>2.5.2.Final</version>
		</dependency>
		<dependency>
			<groupId>ru.crypto</groupId>
			<artifactId>XMLDSigRI</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
	    <dependency>
	        <groupId>org.jboss.ws.cxf</groupId>
	        <artifactId>jbossws-cxf-server</artifactId>
	        <version>4.2.0.Alpha1</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	    	<groupId>com.sun.xml.messaging.saaj</groupId>
	    	<artifactId>saaj-impl</artifactId>
	    	<version>1.3.16-jbossorg-1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>user-ejb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<!--exclusions> <exclusion> <groupId>*</groupId> <artifactId>*</artifactId> 
				</exclusion> </exclusions -->
		</dependency>					
	</dependencies>

	<build>
		<finalName>CudServicesPro</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration>
			</plugin>
	 		<plugin> 
	 			<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration> 
	            	<source>1.7</source>
	            	<target>1.7</target>
	            </configuration> 
	        </plugin>        			
		</plugins>
	</build>

</project>