Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cud
Bundle-SymbolicName: cud
Bundle-Version: 1.0.0.qualifier
Export-Package: iac.cud.authmodule.dataitem,
 iac.cud.authmodule.session,
 iac.cud.infosweb.dataitems,
 iac.cud.infosweb.entity,
 iac.cud.infosweb.local.service,
 iac.cud.infosweb.remote.frontage,
 iac.cud.infosweb.session.archive,
 iac.cud.infosweb.session.binding,
 iac.cud.infosweb.session.uccert,
 iac.cud.infosweb.util,
 iac.cud.infosweb.ws,
 iac.cud.infosweb.ws.classif.common,
 iac.cud.infosweb.ws.classifierzip,
 iac.cud.infosweb.ws.classifierzip.clientsample,
 iac.grn.dataitems.repos,
 iac.grn.infosweb.context,
 iac.grn.infosweb.context.app.access,
 iac.grn.infosweb.context.app.adminsys,
 iac.grn.infosweb.context.app.block,
 iac.grn.infosweb.context.app.orgman,
 iac.grn.infosweb.context.app.system,
 iac.grn.infosweb.context.app.system.modify,
 iac.grn.infosweb.context.app.user,
 iac.grn.infosweb.context.app.user.accmodify,
 iac.grn.infosweb.context.app.user.certmodify,
 iac.grn.infosweb.context.app.user.dep.modify,
 iac.grn.infosweb.context.app.user.modify,
 iac.grn.infosweb.context.appmy.block,
 iac.grn.infosweb.context.appmy.system,
 iac.grn.infosweb.context.appmy.user,
 iac.grn.infosweb.context.appmy.user.accmodify,
 iac.grn.infosweb.context.appmy.user.certmodify,
 iac.grn.infosweb.context.appmy.user.modify,
 iac.grn.infosweb.context.mc.arm,
 iac.grn.infosweb.context.mc.armgroup,
 iac.grn.infosweb.context.mc.armsub,
 iac.grn.infosweb.context.mc.audit.func,
 iac.grn.infosweb.context.mc.audit.report,
 iac.grn.infosweb.context.mc.audit.sys,
 iac.grn.infosweb.context.mc.clorg,
 iac.grn.infosweb.context.mc.clusr,
 iac.grn.infosweb.context.mc.cpar,
 iac.grn.infosweb.context.mc.org,
 iac.grn.infosweb.context.mc.perm,
 iac.grn.infosweb.context.mc.res,
 iac.grn.infosweb.context.mc.rol,
 iac.grn.infosweb.context.mc.ugroup,
 iac.grn.infosweb.context.mc.usr,
 iac.grn.infosweb.context.proc,
 iac.grn.infosweb.context.proc.archafunc,
 iac.grn.infosweb.context.proc.archasys,
 iac.grn.infosweb.context.proc.archtoken,
 iac.grn.infosweb.context.proc.bindnoact,
 iac.grn.infosweb.context.proc.bindunbind,
 iac.grn.infosweb.context.services.binding,
 iac.grn.infosweb.filter,
 iac.grn.infosweb.servlet.support,
 iac.grn.infosweb.session,
 iac.grn.infosweb.session.audit.actions,
 iac.grn.infosweb.session.audit.export,
 iac.grn.infosweb.session.auth,
 iac.grn.infosweb.session.cache,
 iac.grn.infosweb.session.navig,
 iac.grn.infosweb.session.support,
 iac.grn.infosweb.session.table,
 iac.grn.infosweb.session.tree,
 iac.grn.ramodule.entity.zags,
 iac.grn.ramodule.session.audit.zags,
 iac.grn.ramodule.session.audit.zags.frontage,
 iac.grn.ramodule.session.audit.zags.reports,
 iac.grn.ramodule.session.audit.zags.search,
 iac.grn.serviceitems,
 mypackage,
 org.ajax4jsf.resource,
 resources,
 ru.spb.iac.crypto.export,
 ru.spb.iac.cud.context,
 ru.spb.iac.cud.context.application,
 ru.spb.iac.cud.context.eis,
 ru.spb.iac.cud.core,
 ru.spb.iac.cud.core.app,
 ru.spb.iac.cud.core.eis,
 ru.spb.iac.cud.core.util,
 ru.spb.iac.cud.exceptions,
 ru.spb.iac.cud.exceptions.web,
 ru.spb.iac.cud.exs.config,
 ru.spb.iac.cud.exs.init,
 ru.spb.iac.cud.exs.shedule,
 ru.spb.iac.cud.idp.core,
 ru.spb.iac.cud.idp.core.access,
 ru.spb.iac.cud.idp.core.util,
 ru.spb.iac.cud.idp.items,
 ru.spb.iac.cud.idp.saml,
 ru.spb.iac.cud.idp.valve,
 ru.spb.iac.cud.idp.web.handlers,
 ru.spb.iac.cud.idp.web.sig,
 ru.spb.iac.cud.idp.web.util,
 ru.spb.iac.cud.infosweb.web.init,
 ru.spb.iac.cud.items,
 ru.spb.iac.cud.items.app,
 ru.spb.iac.cud.items.wrapper,
 ru.spb.iac.cud.reports,
 ru.spb.iac.cud.services.access,
 ru.spb.iac.cud.services.admin,
 ru.spb.iac.cud.services.application,
 ru.spb.iac.cud.services.audit,
 ru.spb.iac.cud.services.handlers,
 ru.spb.iac.cud.services.sync,
 ru.spb.iac.cud.services.util,
 ru.spb.iac.cud.services.web,
 ru.spb.iac.cud.services.web.filter,
 ru.spb.iac.cud.services.web.init,
 ru.spb.iac.cud.sign,
 ru.spb.iac.cud.sp.util,
 ru.spb.iac.cud.sp.valve,
 ru.spb.iac.cud.sts.core,
 ru.spb.iac.cud.sts.core.attrib,
 ru.spb.iac.cud.sts.core.auth,
 ru.spb.iac.cud.sts.core.auth.util,
 ru.spb.iac.cud.sts.core.handlers,
 ru.spb.iac.cud.sts.util,
 ru.spb.iac.cud.sts.web.filter,
 ru.spb.iac.cud.sts.web.handlers,
 ru.spb.iac.cud.test.common,
 ru.spb.iac.cud.uarm.ejb.audit,
 ru.spb.iac.cud.uarm.ejb.context.auth,
 ru.spb.iac.cud.uarm.ejb.context.forgot,
 ru.spb.iac.cud.uarm.ejb.context.reg,
 ru.spb.iac.cud.uarm.ejb.context.user,
 ru.spb.iac.cud.uarm.ejb.entity,
 ru.spb.iac.cud.uarm.session,
 ru.spb.iac.cud.uarm.util,
 ru.spb.iac.cud.uarm.web.auth,
 ru.spb.iac.cud.uarm.web.context.auth,
 ru.spb.iac.cud.uarm.web.context.forgot,
 ru.spb.iac.cud.uarm.web.context.reg,
 ru.spb.iac.cud.uarm.web.context.user,
 ru.spb.iac.cud.uarm.web.init,
 ru.spb.iac.cud.uarm.ws,
 ru.spb.iac.cud.util,
 ru.spb.iac.idp.web.filter,
 ru.spb.iac.pl.sp.key,
 ru.spb.iac.sts.core.plugins.saml,
 test.ejb,
 test.jsf
