<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>ru.spb.iac</groupId>
      <artifactId>cud</artifactId>
      <version>1.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   
   <groupId>ru.spb.iac</groupId>
   <artifactId>picketlink-oauth-provider</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>ear</packaging>
   <name>picketlink-oauth-provider EAR</name>
   
   <!--description>picketlink-oauth-provider implementation</description-->
   
   <properties>
      <!-- Explicitly declaring the source encoding eliminates the following
         message: [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
         resources, i.e. build is platform dependent! -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <jboss.bom.version>1.0.7.Final</jboss.bom.version>
       <!-- PicketLink dependency versions -->
       <version.picketlink.javaee.bom>2.6.0.CR1</version.picketlink.javaee.bom>
   </properties>
   
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                <version>${jboss.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> <!-- Dependency Management for PicketLink and Java EE 6.0. -->
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-javaee-6.0</artifactId>
                <version>${version.picketlink.javaee.bom}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
   <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>picketlink-oauth-provider-wwwserver</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
   </dependencies>
   
    <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <finalName>picketlink-oauth-provider</finalName>
               <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
               <modules>
					<webModule>
						<groupId>${project.groupId}</groupId>
						<artifactId>picketlink-oauth-provider-wwwserver</artifactId>
						<contextRoot>/</contextRoot>
					</webModule>                  
               </modules>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

         <!-- The JBoss AS plugin deploys your apps to a local JBoss AS container -->
         <!-- Disabling it here means that we don't try to deploy this POM! -->
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.1.0.Beta1b</version>
            <inherited>true</inherited>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
		 
      </plugins>
   </build>
</project>
