source.. = admin-ejb/src/main/java/,\
           admin-web/src/main/java/,\
           authz-module/src/main/java/,\
           common-ilib/src/main/java/,\
           common-ilib/src/test/java/,\
           crypto-15export/src/main/java/,\
           ejb-services/src/main/java/,\
           idp-lib/src/main/java/,\
           idp-web/src/main/java/,\
           report-services/src/main/java/,\
           schedule-services/src/main/java/,\
           sp-lib/src/main/java/,\
           sts-lib/src/main/java/,\
           sts-web/src/main/java/,\
           user-ejb/src/main/java/,\
           user-web/src/main/java/,\
           web-services/src/main/java/
bin.includes = META-INF/,\
               .
