<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.spb.iac</groupId>
  <artifactId>cud</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <properties>
          
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/itjacoco.exec</sonar.jacoco.itReportPath>
      
        <coverage.reports.dir>${basedir}/target/coverage-reports</coverage.reports.dir>
        <sonar.jacoco.reportPath>${coverage.reports.dir}/jacoco-unit.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>${coverage.reports.dir}/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.jacoco.jar>${basedir}/lib/jacocoagent.jar</sonar.jacoco.jar>

       <!-- PicketLink dependency versions -->
	   <jboss.bom.version>1.0.7.Final</jboss.bom.version>
       <version.picketlink.javaee.bom>2.6.0.CR1</version.picketlink.javaee.bom>		
      <!-- Explicitly declaring the source encoding eliminates the following
         message: [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
         resources, i.e. build is platform dependent! -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	   
    </properties>
    
    <dependencies>
    		<!-- arquillian - start -->
		
		   
          <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>3.4.0.GA</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.persistence</groupId>
                            <artifactId>persistence-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.transaction</groupId>
                            <artifactId>jta</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
        
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-openejb-embedded-3.1</artifactId>
             <!--scope>compile</scope-->
             <scope>test</scope>
            <version>1.0.0.CR2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-core</artifactId>
            <!--scope>compile</scope-->
             <scope>test</scope>
            <version>3.1.4</version>
        </dependency> 
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <!--scope>compile</scope-->
             <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
             <scope>test</scope>
           </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
             <scope>test</scope>
        </dependency>
		
		<dependency>
    <groupId>cn.guoyukun.jdbc</groupId>
    <artifactId>oracle-ojdbc6</artifactId>
    <version>11.2.0.3.0</version>
     <scope>test</scope>
</dependency>
            
		
	<!-- arquillian - end -->
		
	</dependencies>
    <dependencyManagement>
        <dependencies>
           
            <dependency>  
                <groupId>org.jboss.arquillian.extension</groupId>  
                <artifactId>arquillian-jacoco</artifactId>  
                <version>1.0.0.Alpha6</version>  
                <scope>test</scope>  
            </dependency>  
            <dependency>  
                <groupId>org.jacoco</groupId>  
                <artifactId>org.jacoco.core</artifactId>  
                <version>0.7.0.201403182114</version>  
                <scope>test</scope>  
            </dependency>  
            
			<!-- picketlink-oauth-provider --> 
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                <version>${jboss.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> <!-- Dependency Management for PicketLink and Java EE 6.0. -->
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-javaee-6.0</artifactId>
                <version>${version.picketlink.javaee.bom}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>			
            
          <!-- for test -->  
            
        <dependency>
                  <groupId>org.jboss.arquillian</groupId>
                  <artifactId>arquillian-bom</artifactId>
                  <version>1.1.5.Final</version>
                  <type>pom</type>
                  <scope>import</scope>
            </dependency>
            
            
        </dependencies>
    </dependencyManagement>
            
    <build>
     <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.0.201403182114</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <configuration>
                            <destFile>${sonar.jacoco.itReportPath}</destFile>
                        </configuration>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <destFile>${sonar.jacoco.itReportPath}</destFile>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <argLine>${jacoco.agent.argLine}</argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <!--source>1.7</source>
                    <target>1.7</target-->
                    <encoding>cp1251</encoding>
                </configuration>
            </plugin>

			 <!-- The JBoss AS plugin deploys your apps to a local JBoss AS container -->
			 <!-- Disabling it here means that we don't try to deploy this POM! -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.0.Beta1b</version>
				<inherited>true</inherited>
				<configuration>
				   <skip>true</skip>
				</configuration>
			</plugin>
	
        </plugins>
        </pluginManagement>
    </build>
  
  
	<modules>
		<module>admin-web</module>
		<module>admin-ejb</module>
		<module>admin-ear</module>
		<module>common-ilib</module>
		<module>crypto-15export</module>
		<module>ejb-services</module>
		<module>authz-module</module>
		<module>idp-lib</module>
		<module>sts-lib</module>
		<module>idp-web</module>
		<module>sts-web</module>
		<module>sp-lib</module>
		<module>web-services</module>
		<module>schedule-services</module>
		<module>user-ear</module>
		<module>user-ejb</module>
		<module>user-web</module>
		<module>report-services</module>
		<module>picketlink-oauth-provider</module>	
		<module>picketlink-oauth-provider-wwwserver</module>	
	</modules>
    
</project>