<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.spb.iac</groupId>
		<artifactId>cud</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ejb-services</artifactId>
	<build>
		<finalName>AuthServices</finalName>
		
		<plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-compiler-plugin</artifactId> <configuration> <source>1.7</source> 
			<target>1.7</target> </configuration> </plugin> 
		</plugins> 
			
	</build>
	<!--build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <version>2.3.2</version> <configuration> 
		<goal>compile</goal> <encoding>UTF-8</encoding> <compilerVersion>1.7</compilerVersion> 
		<source>1.7</source> <target>1.7</target> </configuration> </plugin> </plugins> 
		</build -->
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>ru.spb.iac</groupId>
			<artifactId>common-ilib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<!-- arquillian - start -->
		
		   
          <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>3.4.0.GA</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.persistence</groupId>
                            <artifactId>persistence-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.transaction</groupId>
                            <artifactId>jta</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
        
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-openejb-embedded-3.1</artifactId>
            <scope>compile</scope>
            <version>1.0.0.CR2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-core</artifactId>
            <scope>compile</scope>
            <version>3.1.4</version>
        </dependency> 
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency> 
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
           <version>1.1.4.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
		
		<dependency>
    <groupId>cn.guoyukun.jdbc</groupId>
    <artifactId>oracle-ojdbc6</artifactId>
    <version>11.2.0.3.0</version>
</dependency>

 		<dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-extension-openejb</artifactId>
            <version>1.0.0-alpha-13</version>
        </dependency>
		
		<dependency>
    <groupId>cn.guoyukun.jdbc</groupId>
    <artifactId>oracle-ojdbc6</artifactId>
    <version>11.2.0.3.0</version>
</dependency>
            

		
	<!-- arquillian - end -->
		
	</dependencies>
	
	<dependencyManagement>
	 <dependencies>
	 <dependency>
                  <groupId>org.jboss.arquillian</groupId>
                  <artifactId>arquillian-bom</artifactId>
                  <version>1.1.5.Final</version>
                  <type>pom</type>
                  <scope>import</scope>
            </dependency>
            </dependencies>
            </dependencyManagement>
</project>